<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bogdanrybak1996.fivenewfilms.MainActivity">
    <TextView
        android:id="@+id/text_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Перевірте з’єднання з інтернетом і перезапустіть програму"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textSize="24sp"
        android:outlineProvider="paddedBounds"
        android:elevation="8dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:outlineProvider="bounds"
                android:elevation="4dp"
                >
                <ImageView
                    android:id="@+id/first_film_image_view_poster"
                    android:layout_width="130dp"
                    android:layout_height="180dp"
                    android:layout_margin="8dp"
                    />
                <LinearLayout
                    android:id="@+id/first_film_des_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@id/first_film_image_view_poster">

                    <TextView
                        android:id="@+id/first_film_text_view_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:textSize="18sp"
                        android:layout_margin="4dp"
                        />
                    <TextView
                        android:id="@+id/first_film_text_view_genre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        />
                    <TextView
                        android:id="@+id/first_film_text_view_country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        />
                    <TextView
                        android:id="@+id/first_film_text_view_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        />
                    <TextView
                        android:id="@+id/first_film_text_view_directors"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        />
                </LinearLayout>
                <Button
                    android:id="@+id/first_film_button_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Деталі"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/first_film_des_layout"
                    android:layout_margin="4dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:outlineProvider="bounds"
                android:elevation="4dp"
                >
                <ImageView
                    android:id="@+id/second_film_image_view_poster"
                    android:layout_width="130dp"
                    android:layout_height="180dp"
                    android:layout_margin="8dp"

                    />
                <LinearLayout
                    android:id="@+id/second_film_des_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@id/second_film_image_view_poster">

                    <TextView
                        android:id="@+id/second_film_text_view_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:textSize="18sp"
                        android:layout_margin="4dp"
                        />
                    <TextView
                        android:id="@+id/second_film_text_view_genre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        />
                    <TextView
                        android:id="@+id/second_film_text_view_country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp" />
                    <TextView
                        android:id="@+id/second_film_text_view_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp" />
                    <TextView
                        android:id="@+id/second_film_text_view_directors"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp" />
                </LinearLayout>
                <Button
                    android:id="@+id/second_film_button_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Деталі"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/second_film_des_layout"
                    android:layout_margin="4dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:outlineProvider="bounds"
                android:elevation="4dp"
                >
                <ImageView
                    android:id="@+id/third_film_image_view_poster"
                    android:layout_width="130dp"
                    android:layout_height="180dp"
                    android:layout_margin="8dp"
                    />
                <LinearLayout
                    android:id="@+id/third_film_des_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@id/third_film_image_view_poster">

                    <TextView
                        android:id="@+id/third_film_text_view_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:textSize="18sp"
                        android:layout_margin="4dp"
                        />
                    <TextView
                        android:id="@+id/third_film_text_view_genre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        />
                    <TextView
                        android:id="@+id/third_film_text_view_country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp" />
                    <TextView
                        android:id="@+id/third_film_text_view_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp" />
                    <TextView
                        android:id="@+id/third_film_text_view_directors"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp" />
                </LinearLayout>
                <Button
                    android:id="@+id/third_film_button_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Деталі"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/third_film_des_layout"
                    android:layout_margin="4dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:outlineProvider="bounds"
                android:elevation="4dp"
                >
                <ImageView
                    android:id="@+id/fourth_film_image_view_poster"
                    android:layout_width="130dp"
                    android:layout_height="180dp"
                    android:layout_margin="8dp"
                    />
                <LinearLayout
                    android:id="@+id/fourth_film_des_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@id/fourth_film_image_view_poster">

                    <TextView
                        android:id="@+id/fourth_film_text_view_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:textSize="18sp"
                        android:layout_margin="4dp"
                        />
                    <TextView
                        android:id="@+id/fourth_film_text_view_genre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        />
                    <TextView
                        android:id="@+id/fourth_film_text_view_country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        />
                    <TextView
                        android:id="@+id/fourth_film_text_view_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        />
                    <TextView
                        android:id="@+id/fourth_film_text_view_directors"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        />
                </LinearLayout>
                <Button
                    android:id="@+id/fourth_film_button_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Деталі"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/fourth_film_des_layout"
                    android:layout_margin="4dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:outlineProvider="bounds"
                android:elevation="4dp"
                >
                <ImageView
                    android:id="@+id/fifth_film_image_view_poster"
                    android:layout_width="130dp"
                    android:layout_height="180dp"
                    android:layout_margin="8dp"
                    />
                <LinearLayout
                    android:id="@+id/fifth_film_des_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@id/fifth_film_image_view_poster">

                    <TextView
                        android:id="@+id/fifth_film_text_view_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:textSize="18sp"
                        android:layout_margin="4dp"
                        />
                    <TextView
                        android:id="@+id/fifth_film_text_view_genre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        />
                    <TextView
                        android:id="@+id/fifth_film_text_view_country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        />
                    <TextView
                        android:id="@+id/fifth_film_text_view_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        />
                    <TextView
                        android:id="@+id/fifth_film_text_view_directors"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        />
                </LinearLayout>
                <Button
                    android:id="@+id/fifth_film_button_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Деталі"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/fifth_film_des_layout"
                    android:layout_margin="4dp"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
